<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://ksa.com/schem"
        xmlns="http://ksa.com/schem"
        elementFormDefault="qualified">

    <xs:element name="Papers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Publications">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="Publication" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Publication" type="PublicationType" abstract="true"/>
    <xs:element name="Booklet" type="BookletType" substitutionGroup="Publication"/>
    <xs:element name="Newspaper" type="NewspaperType" substitutionGroup="Publication"/>
    <xs:element name="Magazine" type="MagazineType" substitutionGroup="Publication"/>

    <xs:complexType name="NewspaperType">
        <xs:complexContent>
            <xs:extension base="PublicationType">
                <xs:sequence>
                    <xs:element name="type" fixed="newspaper"/>
                    <xs:element name="subscriptionIndex" type="SubscriptionIndexType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MagazineType">
        <xs:complexContent>
            <xs:extension base="PublicationType">
                <xs:sequence>
                    <xs:element name="type" fixed="magazine"/>
                    <xs:element name="subscriptionIndex" type="SubscriptionIndexType"/>
                    <xs:element name="glossy" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BookletType">
        <xs:complexContent>
            <xs:extension base="PublicationType">
                <xs:sequence>
                    <xs:element name="type" fixed="booklet"/>
                    <xs:element name="glossy" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PublicationType" abstract="true">
        <xs:sequence>
            <xs:element name="title">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="monthly" type="xs:boolean"/>
            <xs:element name="colored" type="xs:boolean"/>
            <xs:element name="content" type="ContentType"/>

            <xs:element name="volume">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:simpleType name="id">
        <xs:restriction base="xs:positiveInteger">

        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ContentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="news"/>
            <xs:enumeration value="entertaining"/>
            <xs:enumeration value="scientific"/>
            <xs:enumeration value="art"/>
            <xs:enumeration value="literature"/>
            <xs:enumeration value="business"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SubscriptionIndexType">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{5,7}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

